# SPT-HiddenCaches-NG

./: README.md
HiddenCaches.NG/: BundleLoader.cs  CachePatch.cs  ConfigurationManagerAttributes.cs  FlareComponent.cs  HiddenCaches.NG.csproj  HiddenCaches.NG.slnx  Plugin.cs  RaidEndPatch.cs
HiddenCaches.NG/Patches/: CachePatch.cs  RaidEndPatch.cs
