<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>HiddenCaches.NG</AssemblyName>
        <Nullable>enable</Nullable>
        <Configuration>Release</Configuration>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="RemoveDirectories" BeforeTargets="BeforeBuild">
        <RemoveDir Directories="./bin/;./build/;./dist/" />
    </Target>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
              DestinationFolder="./build/BepInEx/plugins/$(AssemblyName)/" />
    </Target>

    <Target Name="ZipOutputPath" AfterTargets="Build">
        <MakeDir Directories="./dist" Condition="!Exists('./dist')" />
        <Delete Files="./dist/$(AssemblyName)-$(Version).zip"
                Condition="Exists('./dist/$(AssemblyName)-$(Version).zip')" />
        <ZipDirectory SourceDirectory="./build"
                      DestinationFile="./dist/$(AssemblyName)-$(Version).zip" />
    </Target>

    <ItemGroup>
        <Reference Include="spt-reflection" HintPath="References\SPT\spt-reflection.dll" Private="False" />
        <Reference Include="BepInEx" HintPath="References\BepInEx\BepInEx.dll" Private="False" />
        <Reference Include="HarmonyLib" HintPath="References\BepInEx\0Harmony.dll" Private="False" />
        <Reference Include="Assembly-CSharp" HintPath="References\EFT\Managed\Assembly-CSharp.dll" Private="False" />
        <Reference Include="Comfort" HintPath="References\EFT\Managed\Comfort.dll" Private="False" />
        <Reference Include="UnityEngine" HintPath="References\EFT\Managed\UnityEngine.dll" Private="False" />
        <Reference Include="UnityEngine.AudioModule" HintPath="References\EFT\Managed\UnityEngine.AudioModule.dll" Private="False" />
        <Reference Include="UnityEngine.CoreModule" HintPath="References\EFT\Managed\UnityEngine.CoreModule.dll" Private="False" />
        <Reference Include="UnityEngine.IMGUIModule" HintPath="References\EFT\Managed\UnityEngine.IMGUIModule.dll" Private="False" />
        <Reference Include="UnityEngine.ParticleSystemModule" HintPath="References\EFT\Managed\UnityEngine.ParticleSystemModule.dll" Private="False" />
    </ItemGroup>

</Project>
